<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  lang="en"
  xml:lang="en"
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <!-- 
    sets the language of the email, but as email clients often 
    strip the <html> element it’s also important to set a lang on 
    a body wrapping element
   -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="x-apple-disable-message-reformatting" content="true" />
    <!-- This meta tag prevents the Apple auto-scaling emails bug  -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- disable auto telephone, adress, email and date linking in iOS -->

    <title>Responsive HTML Email Template</title>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      min-width: 100% !important;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f2f3f7;
    "
  >
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td align="center" valign="top">
          <!-- ===== Start = for aligning tables center + add background color ==== -->
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="
              width: 600px !important;
              min-width: 320px !important;
              max-width: 100% !important;
              background-color: rgb(255, 255, 255);
              padding: 15px;
            "
          >
            <tr>
              <td>
                <!-- ====================== -->
                <!-- ==== START EMAIL SIGNATURE Title ===== -->
                <!-- ====================== -->
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="table-layout: fixed"
                >
                  <tr>
                    <td
                      align="center"
                      valign="middle"
                      style="
                        padding-bottom: 10px;
                        font-size: 16px;
                        font-weight: 600;
                        letter-spacing: 1px;
                        color: #cf420a;
                        text-align: center;
                        width: 600px;
                      "
                    >
                      alizon.com
                    </td>
                  </tr>
                </table>
                <!-- ====================== -->
                <!-- ==== END EMAIL SIGNATURE title ===== -->
                <!-- ====================== -->

                <!-- ====================== -->
                <!-- ==== Start Banner image ===== -->
                <!-- ====================== -->
                <table cellspacing="0" cellpadding="0" border="0">
                  <!-- START FLUID IMAGE SECTOIN -->
                  <tr>
                    <td align="center" valign="top" style="width: 600px">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <img
                              src="./images/banner.jpg"
                              width="600"
                              style="width: 100%; max-width: 600px"
                              alt=""
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END FLUID IMAGE SECTION -->
                </table>
                <!-- ====================== -->
                <!-- ==== End Banner image ===== -->
                <!-- ====================== -->

                <!-- ====================== -->
                <!-- ==== Start Trending section title ===== -->
                <!-- ====================== -->
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="
                    table-layout: fixed;
                    width: 100% !important;
                    font-weight: normal;
                    border-collapse: collapse !important;
                  "
                >
                  <tr>
                    <td style="padding: 15px 0">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        style="
                          table-layout: fixed;
                          width: 100% !important;
                          font-weight: normal;
                          border-collapse: collapse !important;
                          font-size: 14px;
                          font-weight: bold;
                          letter-spacing: 0.5px;
                        "
                      >
                        <tr>
                          <td>
                            <h4 style="padding: 0; margin: 0; font-size: 16px">
                              Trending Products
                            </h4>
                          </td>
                          <td align="right">
                            <a
                              href="#"
                              style="
                                text-decoration: none;
                                background-color: rgb(39, 39, 39);
                                padding: 6px 8px;
                                font-size: 12px;
                                color: #fff;
                              "
                            >
                              Show More
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ====================== -->
                <!-- ==== End Trending section title ===== -->
                <!-- ====================== -->

                <!-- ====================== -->
                <!-- ==== Start block 1 with 3 images ===== -->
                <!-- ====================== -->

                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="
                    table-layout: fixed;
                    width: 100% !important;
                    font-weight: normal;
                    padding-top: 10px;
                    border-collapse: collapse !important;
                  "
                >
                  <!-- START 3 COLUMN SECTIONS -->
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        margin: 0;
                        padding: 0;
                        width: 100% !important;
                        height: 100% !important;
                        font-family: 'Open Sans', serif;
                        font-size: 0;
                        text-align: center;
                        vertical-align: top;
                      "
                    >
                      <!-- Start 1st inner section -->
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="column-3"
                        style="
                          width: 100%;
                          max-width: 190px;
                          display: inline-block;
                          padding: 0 5px;
                          vertical-align: top;
                        "
                      >
                        <tr>
                          <td align="center" valign="top" style="width: 100%">
                            <img
                              src="./images/ac-freeze.jpg"
                              width="100%"
                              style="
                                width: 100%;
                                max-width: 190px;
                                display: block;
                              "
                              alt=""
                            />
                            <p
                              style="
                                color: rgb(29, 29, 29);
                                text-align: left;
                                font-size: 13px;
                                font-weight: 500;
                                margin: 0;
                                padding: 5px 0 2px;
                                color: #3b3b3b;
                              "
                            >
                              2024 New Hot Selling ...
                            </p>
                            <h3
                              style="
                                font-size: 16px;
                                font-weight: 600;
                                text-align: left;
                                margin: 0;
                                padding: 0;
                              "
                            >
                              HK$2191.15 - HK$4633.60
                            </h3>

                            <p
                              style="
                                font-size: 12px;
                                padding: 2px 0 0;
                                margin: 0;
                                text-align: left;
                              "
                            >
                              Min.order: 1 Unit
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                font-weight: 500;
                                color: #646464;
                                text-align: left;
                              "
                            >
                              <img
                                src="./images/verify.png"
                                alt="verify photo"
                                width="55"
                              />
                              <span style="color: #6e6e6e"
                                >&nbsp; 3 yrs 4.3/5.0</span
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!-- End 1st inner section -->

                      <!-- Start 2nd inner section -->
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="column-3"
                        style="
                          width: 100%;
                          max-width: 190px;
                          display: inline-block;
                          padding: 0 5px;
                          vertical-align: top;
                        "
                      >
                        <tr>
                          <td align="center" valign="top" style="width: 100%">
                            <img
                              src="./images/motor-bike.jpg"
                              width="100%"
                              style="
                                width: 100%;
                                max-width: 190px;
                                display: block;
                              "
                              alt=""
                            />
                            <p
                              style="
                                color: #4b4b4b;
                                text-align: left;
                                font-size: 13px;
                                margin: 0;
                                font-weight: 500;
                                padding: 5px 0 2px;
                              "
                            >
                              160kmh 200km Long Ran ...
                            </p>
                            <h3
                              style="
                                font-size: 16px;
                                font-weight: 600;
                                text-align: left;
                                margin: 0;
                                padding: 0;
                              "
                            >
                              HK$2191.15 - HK$4633.60
                            </h3>

                            <p
                              style="
                                font-size: 12px;
                                padding: 2px 0 0;
                                margin: 0;
                                text-align: left;
                              "
                            >
                              Min.order: 1 Unit
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                font-weight: 500;
                                color: #646464;
                                text-align: left;
                              "
                            >
                              <img
                                src="./images/verify.png"
                                alt="verify photo"
                                width="55"
                              />
                              <span style="color: #6e6e6e"
                                >&nbsp; 3 yrs 4.3/5.0</span
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!-- End 2nd inner section -->

                      <!-- Start 3rd inner section -->
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="column-3"
                        style="
                          width: 100%;
                          max-width: 190px;
                          display: inline-block;
                          padding: 0 5px;
                          vertical-align: top;
                        "
                      >
                        <tr>
                          <td align="center" valign="top" style="width: 100%">
                            <img
                              src="./images/generator.jpg"
                              width="100%"
                              style="
                                width: 100%;
                                max-width: 190px;
                                display: block;
                              "
                              alt=""
                            />
                            <p
                              style="
                                color: rgb(61, 61, 61);
                                text-align: left;
                                font-size: 13px;
                                margin: 0;
                                font-weight: 500;
                                padding: 5px 0 2px;
                              "
                            >
                              10KW 10KVA Silent Sou...
                            </p>
                            <h3
                              style="
                                font-size: 16px;
                                font-weight: 600;
                                text-align: left;
                                margin: 0;
                                padding: 0;
                              "
                            >
                              HK$1397.94 - HK$1555.01
                            </h3>

                            <p
                              style="
                                font-size: 12px;
                                padding: 2px 0 0;
                                margin: 0;
                                text-align: left;
                              "
                            >
                              Min.order: 1 Set
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                font-weight: 500;
                                color: #646464;
                                text-align: left;
                              "
                            >
                              <img
                                src="./images/verify.png"
                                alt="verify photo"
                                width="55"
                              />
                              <span style="color: #6e6e6e"
                                >&nbsp; 2 yrs 4.7/5.0</span
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!-- End 3rd inner section -->
                    </td>
                  </tr>
                  <!-- END 3 COLUMN SECTION -->
                </table>
                <!-- ====================== -->
                <!-- ==== End block 1 with 3 images ===== -->
                <!-- ====================== -->

                <!-- ====================== -->
                <!-- ==== Start block 2 with 3 images ===== -->
                <!-- ====================== -->
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="
                    table-layout: fixed;
                    width: 100% !important;
                    font-weight: normal;
                    padding-top: 10px;
                    border-collapse: collapse !important;
                  "
                >
                  <!-- START 3 COLUMN SECTIONS -->
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        margin: 0;
                        padding: 0;
                        width: 100% !important;
                        height: 100% !important;
                        font-family: 'Open Sans', serif;
                        font-size: 0;
                        text-align: center;
                        vertical-align: top;
                        padding-top: 30px;
                      "
                    >
                      <!-- Start 1st inner section -->
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="column-3"
                        style="
                          width: 100%;
                          max-width: 190px;
                          display: inline-block;
                          padding: 0 5px;
                          vertical-align: top;
                        "
                      >
                        <tr>
                          <td align="center" valign="top" style="width: 100%">
                            <img
                              src="./images/pullover.jpg"
                              width="100%"
                              style="
                                width: 100%;
                                max-width: 190px;
                                display: block;
                              "
                              alt=""
                            />
                            <p
                              style="
                                color: rgb(29, 29, 29);
                                text-align: left;
                                font-size: 13px;
                                font-weight: 500;
                                margin: 0;
                                padding: 5px 0 2px;
                                color: #3b3b3b;
                              "
                            >
                              Jacquard Knitted Pull...
                            </p>
                            <h3
                              style="
                                font-size: 16px;
                                font-weight: 600;
                                text-align: left;
                                margin: 0;
                                padding: 0;
                              "
                            >
                              HK$2.75 - HK$7.07
                            </h3>

                            <p
                              style="
                                font-size: 12px;
                                padding: 2px 0 0;
                                margin: 0;
                                text-align: left;
                              "
                            >
                              Min.order: 5 Pieces
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                font-weight: 500;
                                color: #646464;
                                text-align: left;
                              "
                            >
                              <img
                                src="./images/verify.png"
                                alt="verify photo"
                                width="55"
                              />
                              <span style="color: #6e6e6e">&nbsp; 1 yrs</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!-- End 1st inner section -->

                      <!-- Start 2nd inner section -->
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="column-3"
                        style="
                          width: 100%;
                          max-width: 190px;
                          display: inline-block;
                          padding: 0 5px;
                          vertical-align: top;
                        "
                      >
                        <tr>
                          <td align="center" valign="top" style="width: 100%">
                            <img
                              src="./images/sweater.jpg"
                              width="100%"
                              style="
                                width: 100%;
                                max-width: 190px;
                                display: block;
                              "
                              alt=""
                            />
                            <p
                              style="
                                color: #4b4b4b;
                                text-align: left;
                                font-size: 13px;
                                margin: 0;
                                font-weight: 500;
                                padding: 5px 0 2px;
                              "
                            >
                              Custom Sweater Men's...
                            </p>
                            <h3
                              style="
                                font-size: 16px;
                                font-weight: 600;
                                text-align: left;
                                margin: 0;
                                padding: 0;
                              "
                            >
                              HK$2.83 - HK$6.60
                            </h3>

                            <p
                              style="
                                font-size: 12px;
                                padding: 2px 0 0;
                                margin: 0;
                                text-align: left;
                              "
                            >
                              Min.order: 5 Pieces
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                font-weight: 500;
                                color: #646464;
                                text-align: left;
                              "
                            >
                              <img
                                src="./images/verify.png"
                                alt="verify photo"
                                width="55"
                              />
                              <span style="color: #6e6e6e">&nbsp; 1 yrs</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!-- End 2nd inner section -->

                      <!-- Start 3rd inner section -->
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="column-3"
                        style="
                          width: 100%;
                          max-width: 190px;
                          display: inline-block;
                          padding: 0 5px;
                          vertical-align: top;
                        "
                      >
                        <tr>
                          <td align="center" valign="top" style="width: 100%">
                            <img
                              src="./images/cuticle.jpg"
                              width="100%"
                              style="
                                width: 100%;
                                max-width: 190px;
                                display: block;
                              "
                              alt=""
                            />
                            <p
                              style="
                                color: rgb(61, 61, 61);
                                text-align: left;
                                font-size: 13px;
                                margin: 0;
                                font-weight: 500;
                                padding: 5px 0 2px;
                              "
                            >
                              FS Free Sample Raw Vi...
                            </p>
                            <h3
                              style="
                                font-size: 16px;
                                font-weight: 600;
                                text-align: left;
                                margin: 0;
                                padding: 0;
                              "
                            >
                              HK$54.98 - HK$102.10
                            </h3>

                            <p
                              style="
                                font-size: 12px;
                                padding: 2px 0 0;
                                margin: 0;
                                text-align: left;
                              "
                            >
                              Min.order: 1 Pieces
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                font-weight: 500;
                                color: #646464;
                                text-align: left;
                              "
                            >
                              <img
                                src="./images/verify.png"
                                alt="verify photo"
                                width="55"
                              />
                              <span style="color: #6e6e6e"
                                >&nbsp; 12 yrs 4.9/5.0</span
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!-- End 3rd inner section -->
                    </td>
                  </tr>
                  <!-- END 3 COLUMN SECTION -->
                </table>
                <!-- ====================== -->
                <!-- ==== End block 2 with 3 images ===== -->
                <!-- ====================== -->

                <!-- ====================== -->
                <!-- ==== Start block 3 with 3 images ===== -->
                <!-- ====================== -->
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="
                    table-layout: fixed;
                    width: 100% !important;
                    font-weight: normal;
                    padding-top: 10px;
                    border-collapse: collapse !important;
                  "
                >
                  <!-- START 3 COLUMN SECTIONS -->
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        margin: 0;
                        padding: 0;
                        width: 100% !important;
                        height: 100% !important;
                        font-family: 'Open Sans', serif;
                        font-size: 0;
                        text-align: center;
                        vertical-align: top;
                        padding-top: 30px;
                      "
                    >
                      <!-- Start 1st inner section -->
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="column-3"
                        style="
                          width: 100%;
                          max-width: 190px;
                          display: inline-block;
                          padding: 0 5px;
                          vertical-align: top;
                        "
                      >
                        <tr>
                          <td align="center" valign="top" style="width: 100%">
                            <img
                              src="./images/jacket.jpg"
                              width="100%"
                              style="
                                width: 100%;
                                max-width: 190px;
                                display: block;
                              "
                              alt=""
                            />
                            <p
                              style="
                                color: rgb(29, 29, 29);
                                text-align: left;
                                font-size: 13px;
                                font-weight: 500;
                                margin: 0;
                                padding: 5px 0 2px;
                                color: #3b3b3b;
                              "
                            >
                              Best Quality Promotio...
                            </p>
                            <h3
                              style="
                                font-size: 16px;
                                font-weight: 600;
                                text-align: left;
                                margin: 0;
                                padding: 0;
                              "
                            >
                              HK$0.9425 - HK$4.09
                            </h3>

                            <p
                              style="
                                font-size: 12px;
                                padding: 2px 0 0;
                                margin: 0;
                                text-align: left;
                              "
                            >
                              Min.order: 2 Pieces
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                font-weight: 500;
                                color: #646464;
                                text-align: left;
                              "
                            >
                              <img
                                src="./images/verify.png"
                                alt="verify photo"
                                width="55"
                              />
                              <span style="color: #6e6e6e">&nbsp; 1 yrs</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!-- End 1st inner section -->

                      <!-- Start 2nd inner section -->
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="column-3"
                        style="
                          width: 100%;
                          max-width: 190px;
                          display: inline-block;
                          padding: 0 5px;
                          vertical-align: top;
                        "
                      >
                        <tr>
                          <td align="center" valign="top" style="width: 100%">
                            <img
                              src="./images/trouser.jpg"
                              width="100%"
                              style="
                                width: 100%;
                                max-width: 190px;
                                display: block;
                              "
                              alt=""
                            />
                            <p
                              style="
                                color: #4b4b4b;
                                text-align: left;
                                font-size: 13px;
                                margin: 0;
                                font-weight: 500;
                                padding: 5px 0 2px;
                              "
                            >
                              Wholesale High Quality...
                            </p>
                            <h3
                              style="
                                font-size: 16px;
                                font-weight: 600;
                                text-align: left;
                                margin: 0;
                                padding: 0;
                              "
                            >
                              HK$2.28 - HK$6.37
                            </h3>

                            <p
                              style="
                                font-size: 12px;
                                padding: 2px 0 0;
                                margin: 0;
                                text-align: left;
                              "
                            >
                              Min.order: 5 Pieces
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                font-weight: 500;
                                color: #646464;
                                text-align: left;
                              "
                            >
                              <img
                                src="./images/verify.png"
                                alt="verify photo"
                                width="55"
                              />
                              <span style="color: #6e6e6e">&nbsp; 1 yrs</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!-- End 2nd inner section -->

                      <!-- Start 3rd inner section -->
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="column-3"
                        style="
                          width: 100%;
                          max-width: 190px;
                          display: inline-block;
                          padding: 0 5px;
                          vertical-align: top;
                        "
                      >
                        <tr>
                          <td align="center" valign="top" style="width: 100%">
                            <img
                              src="./images/powerstation.jpg"
                              width="100%"
                              style="
                                width: 100%;
                                max-width: 190px;
                                display: block;
                              "
                              alt=""
                            />
                            <p
                              style="
                                color: rgb(61, 61, 61);
                                text-align: left;
                                font-size: 13px;
                                margin: 0;
                                font-weight: 500;
                                padding: 5px 0 2px;
                              "
                            >
                              2024 New Portable Pow...
                            </p>
                            <h3
                              style="
                                font-size: 16px;
                                font-weight: 600;
                                text-align: left;
                                margin: 0;
                                padding: 0;
                              "
                            >
                              HK$384.83 - HK$502.63
                            </h3>

                            <p
                              style="
                                font-size: 12px;
                                padding: 2px 0 0;
                                margin: 0;
                                text-align: left;
                              "
                            >
                              Min.order: 1 Pieces
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                font-weight: 500;
                                color: #646464;
                                text-align: left;
                              "
                            >
                              <img
                                src="./images/verify.png"
                                alt="verify photo"
                                width="55"
                              />
                              <span style="color: #6e6e6e"
                                >&nbsp; 1 yrs 4.6/5.0</span
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!-- End 3rd inner section -->
                    </td>
                  </tr>
                  <!-- END 3 COLUMN SECTION -->
                </table>
                <!-- ====================== -->
                <!-- ==== End block 3 with 3 images ===== -->
                <!-- ====================== -->

                <!-- ====================== -->
                <!-- ==== Start block 4 with 3 images ===== -->
                <!-- ====================== -->
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="
                    table-layout: fixed;
                    width: 100% !important;
                    font-weight: normal;
                    padding-top: 10px;
                    border-collapse: collapse !important;
                  "
                >
                  <!-- START 3 COLUMN SECTIONS -->
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        margin: 0;
                        padding: 0;
                        width: 100% !important;
                        height: 100% !important;
                        font-family: 'Open Sans', serif;
                        font-size: 0;
                        text-align: center;
                        vertical-align: top;
                        padding-top: 30px;
                      "
                    >
                      <!-- Start 1st inner section -->
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="column-3"
                        style="
                          width: 100%;
                          max-width: 190px;
                          display: inline-block;
                          padding: 0 5px;
                          vertical-align: top;
                        "
                      >
                        <tr>
                          <td align="center" valign="top" style="width: 100%">
                            <img
                              src="./images/outdoor.jpg"
                              width="100%"
                              style="
                                width: 100%;
                                max-width: 190px;
                                display: block;
                              "
                              alt=""
                            />
                            <p
                              style="
                                color: rgb(29, 29, 29);
                                text-align: left;
                                font-size: 13px;
                                font-weight: 500;
                                margin: 0;
                                padding: 5px 0 2px;
                                color: #3b3b3b;
                              "
                            >
                              Outdoor 110v 220v lif...
                            </p>
                            <h3
                              style="
                                font-size: 16px;
                                font-weight: 600;
                                text-align: left;
                                margin: 0;
                                padding: 0;
                              "
                            >
                              HK$384.83 - HK$470.43
                            </h3>

                            <p
                              style="
                                font-size: 12px;
                                padding: 2px 0 0;
                                margin: 0;
                                text-align: left;
                              "
                            >
                              Min.order: 2 Pieces
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                font-weight: 500;
                                color: #646464;
                                text-align: left;
                              "
                            >
                              <img
                                src="./images/verify.png"
                                alt="verify photo"
                                width="55"
                              />
                              <span style="color: #6e6e6e"
                                >&nbsp; 1 yrs 4.6/5.0</span
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!-- End 1st inner section -->

                      <!-- Start 2nd inner section -->
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="column-3"
                        style="
                          width: 100%;
                          max-width: 190px;
                          display: inline-block;
                          padding: 0 5px;
                          vertical-align: top;
                        "
                      >
                        <tr>
                          <td align="center" valign="top" style="width: 100%">
                            <img
                              src="./images/laptop.jpg"
                              width="100%"
                              style="
                                width: 100%;
                                max-width: 190px;
                                display: block;
                              "
                              alt=""
                            />
                            <p
                              style="
                                color: #4b4b4b;
                                text-align: left;
                                font-size: 13px;
                                margin: 0;
                                font-weight: 500;
                                padding: 5px 0 2px;
                              "
                            >
                              2024 laptop with 256g...
                            </p>
                            <h3
                              style="
                                font-size: 16px;
                                font-weight: 600;
                                text-align: left;
                                margin: 0;
                                padding: 0;
                              "
                            >
                              HK$777.51 - HK$942.43
                            </h3>

                            <p
                              style="
                                font-size: 12px;
                                padding: 2px 0 0;
                                margin: 0;
                                text-align: left;
                              "
                            >
                              Min.order: 2 Pieces
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                font-weight: 500;
                                color: #646464;
                                text-align: left;
                              "
                            >
                              <img
                                src="./images/verify.png"
                                alt="verify photo"
                                width="55"
                              />
                              <span style="color: #6e6e6e"
                                >&nbsp; 2 yrs 4.9/5.0</span
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!-- End 2nd inner section -->

                      <!-- Start 3rd inner section -->
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="column-3"
                        style="
                          width: 100%;
                          max-width: 190px;
                          display: inline-block;
                          padding: 0 5px;
                          vertical-align: top;
                        "
                      >
                        <tr>
                          <td align="center" valign="top" style="width: 100%">
                            <img
                              src="./images/human-hair.png"
                              width="100%"
                              style="
                                width: 100%;
                                max-width: 190px;
                                display: block;
                              "
                              alt=""
                            />
                            <p
                              style="
                                color: rgb(61, 61, 61);
                                text-align: left;
                                font-size: 13px;
                                margin: 0;
                                font-weight: 500;
                                padding: 5px 0 2px;
                              "
                            >
                              Cuticle aligned Vietn...
                            </p>
                            <h3
                              style="
                                font-size: 16px;
                                font-weight: 600;
                                text-align: left;
                                margin: 0;
                                padding: 0;
                              "
                            >
                              HK$53.41 - HK$361.27
                            </h3>

                            <p
                              style="
                                font-size: 12px;
                                padding: 2px 0 0;
                                margin: 0;
                                text-align: left;
                              "
                            >
                              Min.order: 1 Pieces
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                font-weight: 500;
                                color: #646464;
                                text-align: left;
                              "
                            >
                              <img
                                src="./images/verify.png"
                                alt="verify photo"
                                width="55"
                              />
                              <span style="color: #6e6e6e"
                                >&nbsp; 4 yrs 4.7/5.0</span
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!-- End 3rd inner section -->
                    </td>
                  </tr>
                  <!-- END 3 COLUMN SECTION -->
                </table>
                <!-- ====================== -->
                <!-- ==== End block 4 with 3 images ===== -->
                <!-- ====================== -->
              </td>
            </tr>
          </table>

          <!-- ===== Start = for aligning tables center + add background color ==== -->

          <!-- ====== Start footer ===== -->
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="600"
            style="padding-top: 40px"
          >
            <!-- START FLUID IMAGE SECTOIN -->
            <tr style="margin: 0">
              <td align="center" style="width: 600px">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  style="padding: 10px 0"
                >
                  <tr>
                    <td align="right" style="padding-right: 8px">
                      <span
                        style="
                          font-size: 14px;
                          letter-spacing: 0.2px;
                          display: inline-block;
                        "
                        >Install <strong>Alizon.com</strong> application</span
                      >
                    </td>
                    <td align="left" style="padding-left: 8px">
                      <img
                        src="images/play-store.png"
                        width="100"
                        style="
                          width: 100%;
                          max-width: 100px;
                          display: inline-block;
                        "
                        alt="Google play store"
                      />
                      <img
                        src="./images/app-store.png"
                        width="100"
                        style="
                          width: 100%;
                          max-width: 100px;
                          display: inline-block;
                        "
                        alt="apple app store"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END FLUID IMAGE SECTION -->
          </table>

          <!-- Social media icons -->
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="600"
            style="padding: 15px 0"
          >
            <tr>
              <td align="center">
                <a href="#" style="padding: 0 2px"
                  ><img src="./images/fb.png" alt="Facebook" width="35"
                /></a>
                <a href="#" style="padding: 0 2px"
                  ><img src="./images/twt.png" alt="Twitter" width="35"
                /></a>
                <a href="#" style="padding: 0 2px"
                  ><img src="./images/yt.png" alt="YouTube" width="35"
                /></a>
                <a href="#" style="padding: 0 2px"
                  ><img src="./images/insta.png" alt="Instagram" width="35"
                /></a>
                <a href="#" style="padding: 0 2px"
                  ><img src="./images/linkedin.png" alt="Linkedin" width="35"
                /></a>
              </td>
            </tr>
          </table>

          <!-- Footer text -->
          <table cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
              <td align="center">
                <p
                  style="
                    margin: 0;
                    padding: 0 0 15px;
                    font-size: 13px;
                    font-weight: 600;
                    color: #616161;
                  "
                >
                  Help Center | Blog | Request for Question | My Account
                </p>
              </td>
            </tr>
          </table>
          <!-- ====== End footer ===== -->
        </td>
      </tr>
    </table>
  </body>
</html>
